logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://ms-server-sql-spring.database.windows.net:1433;database=db_pay_cards;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=connors@ms-server-sql-spring
spring.datasource.password= ${SECRET_PASS}

spring.sql.init.mode=always
